# WebApiPosts

MainProgram/MainProgram.Logic/: MainProgram.Logic.csproj
MainProgram/MainProgram.Logic/Models/Images/: Image.cs
MainProgram/MainProgram.Logic/Models/Users/: User.cs
MainProgram/MainProgram.Logic/WorkInUsers/: IOrderUsers.cs
MainProgram/WebApplication1/: Dockerfile  MainProgram.API.csproj  Program.cs  WebApplication1.csproj  appsettings.json  docker-compose.yml
MainProgram/WebApplication1/Auth/: AuthUser.cs
MainProgram/WebApplication1/Common/: Hash.cs  Jwt.cs
MainProgram/WebApplication1/Controllers/: AuthController.cs  PostController.cs
MainProgram/WebApplication1/Data/: ApplicationDbContextPosts.cs  ApplicationDbContextUsers.cs
MainProgram/WebApplication1/Exceptions/: BadRequestException.cs  NotFoundException.cs
MainProgram/WebApplication1/Extensions/: ServiceCollectionExtensions.cs
MainProgram/WebApplication1/FakeBD/: BD.cs  IFakeBD.cs
MainProgram/WebApplication1/Middlewares/: ExceptionHandlingMiddleware.cs
MainProgram/WebApplication1/Migrations/: 20250127171518_InitialCreateUsersDb.Designer.cs  20250127171518_InitialCreateUsersDb.cs  20250127172039_AddUserMigration.Designer.cs  20250127172039_AddUserMigration.cs  20250129153855_UpdateImageModel.Designer.cs  20250129153855_UpdateImageModel.cs  20250129155851_AddRowVersionToPost.Designer.cs  20250129155851_AddRowVersionToPost.cs  20250201165707_AddRowVersionToPostV2.Designer.cs  20250201165707_AddRowVersionToPostV2.cs  20250201172913_InitialCreate.Designer.cs  20250201172913_InitialCreate.cs  ApplicationDbContextPostsModelSnapshot.cs  ApplicationDbContextUsersModelSnapshot.cs
MainProgram/WebApplication1/Migrations/ApplicationDbContextPostsMigrations/: 20250127171917_UpdateImageModel.Designer.cs  20250127171917_UpdateImageModel.cs  ApplicationDbContextPostsModelSnapshot.cs
MainProgram/WebApplication1/Models/Auth/: AuthResponse.cs  (+3 more)
MainProgram/WebApplication1/Properties/: launchSettings.json
MainProgram/WebApplication1/Repositories/: MinioRepository.cs  PostsRepository.cs  UsersRepository.cs
MainProgram/WebApplication1/Services/: AuthService.cs  PostService.cs  TokenService.cs
(+36 files in other folders)
